{
  "name": "wp.dev-packer",
  "version": "1.0.0",
  "description": "",
  "main": "template.json",
  "dependencies": {
    "dateformat": "^2.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-util": "^3.0.8",
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadimi/wp.dev-packer.git"
  },
  "author": "Nabil Kadimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadimi/wp.dev-packer/issues"
  },
  "homepage": "https://github.com/kadimi/wp.dev-packer#readme",
  "config": {
    "box": "bento/ubuntu-16.04"
  }
}
